MARIADB_ROOT_PASSWORD=my_root_password
MARIADB_DATABASE=fourteeners
MARIADB_USER=admin
MARIADB_PASSWORD=adminpass
DB_HOST=db
DB_PORT=3306
FOURTEENERS_KEY="django_secret_key_here"
WEATHER_API_KEY="openweathermap_api_key_here"
START_CMD=python3 manage.py runserver 0.0.0.0:8000
